APP_NAME=extract-data-from-pdf-or-image-with-document-intelligence-and-chatgpt
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=8083

APP_BASE_PATH=/api/v1
OPENAI_API_KEY=
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=