APP_NAME=extract-data-from-pdf-or-image-with-document-intelligence-and-chatgpt
APP_VERSION=1.0.0
APP_HOST=0.0.0.0
APP_PORT=8083

APP_BASE_PATH=/api/v1

# OpenAI
OPENAI_API_KEY=

# Azure OpenAI
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=

# Azure AI Foundry - Grok
AZURE_AI_FOUNDRY_BASE_URL=
AZURE_AI_FOUNDRY_API_VERSION=
AZURE_AI_FOUNDRY_API_KEY=

# Document Intelligence
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=
AZURE_DOCUMENT_INTELLIGENCE_KEY=

# Azure Search
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_NAME=
AZURE_SEARCH_INDEX_NAME=
AZURE_SEARCH_API_VERSION=

# Azure OpenAI Embeddings
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
